# Uipath-Measure-Air-Quality-OpenAQ-AWS

./: InstallationManual.docx  License.txt  README.md
Package/: EILabs.OpenAQActivities.1.0.3.nupkg
SourceCode/OpenAQCustomActivity/: OpenAQCustomActivities.sln
SourceCode/OpenAQCustomActivity/OpenAQCustomActivity/: OpenAQ.cs  OpenAQCustomActivity.csproj  packages.config
SourceCode/OpenAQCustomActivity/OpenAQCustomActivity/Properties/: AssemblyInfo.cs
UiPathWorkFlowForOpenAQ/: GetCities.xaml  GetCountries.xaml  GetLatestMeasurement.xaml  GetLocations.xaml  Main.xaml  Measurements_Jaipur_IN.csv  PublishAwsSnsMessage.xaml  Sample.xaml  Sample_CountryList.csv  Sample_Locations_Jaipur_IN.csv  project.json
UiPathWorkFlowForOpenAQ/.local/: AllDependencies.json  BlankProcess.nuget.props  PackageCache.json  UiPathWorkFlowForOpenAQ.nuget.props  nuget.cache
